# MongoDB Properties
spring.data.mongodb.host=<host_info>
spring.data.mongodb.port=<port_info>

# AWS Properties
aws.access.key.id = <access_key_id>
aws.access.key.secret = <access_key_secret>
aws.region = <aws_region>
aws.s3.bucket = <aws_s3_bucket>